<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tifesanj</title>

	<meta charset="utf-8">

	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CRaleway:300,400,500,600,700" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	

    <!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
    <link rel="icon" href="images/favicon.png" sizes="32x32" />

</head>
<body>


	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix" id="home">
				<nav class="navigation">
					<div class="container">
						<div class="logo">
							<h3 style="color:blueviolet; font-weight:900;">Tifesanj</h3>
						</div>


						<nav id="nav">
							<ul class="sf-menu">
								<li class="current-menu-item "><a href="index.html" ><span>Home</span></a>
								</li>
								<li><a href="portfolio.html"><span>Wears</span></a>
								<li><a href="contact.html"><span>Contact Us</span></a></li>
							</ul>
						</nav>
					</div>
				</nav>
			</nav>
		</header>
		<!-- End Header -->



		<!-- content 
			================================================== -->
		<div id="content">

			<div class="banner banner7 mb0">
				<div class="container">
					<h4>Wears</h4>
					<div class="site_map">
						<a href="index.html">Home</a> / Wears
					</div>
					<div class="clear"></div>
				</div>
			</div>

			<!-- our work portfolio -->
			<div class="our-work" id="portfolio">

				<div>
					<div class="filter clearfix">
						<ul>
							<li><a href="#" class="active" data-filter="*">All</a></li>
							<li><a href="#" data-filter=".class1">Gowns</a></li>
							<li><a href="#" data-filter=".class2">Tops</a></li>
							<li><a href="#" data-filter=".class3">Bottoms</a></li>
						</ul>
					</div>
					<div class="clear"></div>
					<div class="clearfix">
						<ul class="filter-container home-filter clearfix">
							<li class="class2">
								<div class="view view-first">
								    <img src="https://i.ibb.co/KXQnPqZ/IMG-20190202-163305-344-1-2-3-4-5-6.jpg" alt="" />
								    <div class="mask">
								    	<div class="top-post">
								    		<a href="upload/img1big.jpg"  data-fancybox-group="group"><i class="fa fa-search"></i></a>
								        	<a href="#"><i class="fa fa-link"></i></a>
								        </div>
								        <div class="bottom-post">
								        	<h2>Kimono jacket</h2>
								            <p>=Tops</p>
								        </div>
								    </div>
								</div>
							</li>
							<li class="class1">
								<div class="view view-first">
								    <img src="https://i.ibb.co/2K7ghGd/clothing5.jpg" alt="img2" />
								    <div class="mask">
								    	<div class="top-post">
								    		<a href="upload/img2big.jpg"  data-fancybox-group="group"><i class="fa fa-search"></i></a>
								        	<a href="#"><i class="fa fa-link"></i></a>
								        </div>
								        <div class="bottom-post">
								        	<h2>Flared Sleeve Gown</h2>
								            <p>Gown</p>
								        </div>
								    </div>
								</div>
							</li>
							<li class="class1">
								<div class="view view-first">
								    <img src="https://i.ibb.co/Gf6Vc1x/clothing6.jpg" alt="img3" />
								    <div class="mask">
								    	<div class="top-post">
								    		<a href="upload/img3big.jpg"  data-fancybox-group="group"><i class="fa fa-search"></i></a>
								        	<a href="#"><i class="fa fa-link"></i></a>
								        </div>
								        <div class="bottom-post">
								        	<h2>Blue and Yellow Gown</h2>
								            <p>Gown</p>
								        </div>
								    </div>
								</div>
							</li>
							<li class="class3">
								<div class="view view-first">
								    <img src="https://i.ibb.co/37XfjRW/clothing8.jpg" alt="img4" />
								    <div class="mask">
								    	<div class="top-post">
								    		<a href="upload/img4big.jpg"  data-fancybox-group="group"><i class="fa fa-search"></i></a>
								        	<a href="#"><i class="fa fa-link"></i></a>
								        </div>
								        <div class="bottom-post">
								        	<h2>Ankara shorts</h2>
								            <p>Bottoms</p>
								        </div>
								    </div>
								</div>
							</li>
							<li class="class2">
								<div class="view view-first">
								    <img src="https://i.ibb.co/0CswbyC/clothing9.jpg" alt="img5" />
								    <div class="mask">
								    	<div class="top-post">
								    		<a href="upload/img5big.jpg"  data-fancybox-group="group"><i class="fa fa-search"></i></a>
								        	<a href="#"><i class="fa fa-link"></i></a>
								        </div>
								        <div class="bottom-post">
								        	<h2>Black and White printed Top</h2>
								            <p>Top</p>
								        </div>
								    </div>
								</div>
							</li>
							<li class="class1">
								<div class="view view-first">
								    <img src="https://i.ibb.co/KGqDSJp/clothing10.jpg" alt="img6" />
								    <div class="mask">
								    	<div class="top-post">
								    		<a href="upload/img6big.jpg"  data-fancybox-group="group"><i class="fa fa-search"></i></a>
								        	<a href="#"><i class="fa fa-link"></i></a>
								        </div>
								        <div class="bottom-post">
								        	<h2>Corperate gown</h2>
								            <p>Gown</p>
								        </div>
								    </div>
								</div>
							</li>
							<li class="class2">
								<div class="view view-first">
								    <img src="https://i.ibb.co/kGyck55/clothing11.jpg" alt="img7" />
								    <div class="mask">
								    	<div class="top-post">
								    		<a href="upload/img7big.jpg"  data-fancybox-group="group"><i class="fa fa-search"></i></a>
								        	<a href="#"><i class="fa fa-link"></i></a>
								        </div>
								        <div class="bottom-post">
								        	<h2>Carrot Arm Top</h2>
								            <p>Top</p>
								        </div>
								    </div>
								</div>
							</li>
							<li class="class1">
								<div class="view view-first">
								    <img src="https://i.ibb.co/dDZ20fp/clothing12.jpg" alt="img8" />
								    <div class="mask">
								    	<div class="top-post">
								    		<a href="upload/img8big.jpg"  data-fancybox-group="group"><i class="fa fa-search"></i></a>
								        	<a href="#"><i class="fa fa-link"></i></a>
								        </div>
								        <div class="bottom-post">
								        	<h2>Carrot Arm Gown</h2>
								            <p>Gown</p>
								        </div>
								    </div>
								</div>
							</li>
							<li class="class1">
								<div class="view view-first">
								    <img src="https://i.ibb.co/fHgxZjx/clothing4.jpg" alt="" />
								    <div class="mask">
								    	<div class="top-post">
								    		<a href="upload/img9big.jpg"  data-fancybox-group="group"><i class="fa fa-search"></i></a>
								        	<a href="#"><i class="fa fa-link"></i></a>
								        </div>
								        <div class="bottom-post">
								        	<h2>Yellow ankara gown</h2>
								            <p>Gown</p>
								        </div>
								    </div>
								</div>
							</li>
							<li class="class2">
								<div class="view view-first">
								    <img src="https://i.ibb.co/31mJ5Rf/clothing3.jpg" alt="" />
								    <div class="mask">
								    	<div class="top-post">
								    		<a href="upload/img10big.jpg"  data-fancybox-group="group"><i class="fa fa-search"></i></a>
								        	<a href="#"><i class="fa fa-link"></i></a>
								        </div>
								        <div class="bottom-post">
								        	<h2>Ankara Top</h2>
								            <p>Top</p>
								        </div>
								    </div>
								</div>
							</li>
							<li class="class2">
								<div class="view view-first">
								    <img src="https://i.ibb.co/kXyTjt5/clothing2.jpg" alt="" />
								    <div class="mask">
								    	<div class="top-post">
								    		<a href="upload/img11big.jpg"  data-fancybox-group="group"><i class="fa fa-search"></i></a>
								        	<a href="#"><i class="fa fa-link"></i></a>
								        </div>
								        <div class="bottom-post">
								        	<h2>Peplum Top</h2>
								            <p>Top</p>
								        </div>
								    </div>
								</div>
							</li>
							<li class="class1">
								<div class="view view-first">
								    <img src="https://i.ibb.co/5997gWY/IMG-20190314-025733-335-1-2-3-4-5-6.jpg" alt="" />
								    <div class="mask">
								    	<div class="top-post">
								    		<a href="upload/img12big.jpg"  data-fancybox-group="group"><i class="fa fa-search"></i></a>
								        	<a href="#"><i class="fa fa-link"></i></a>
								        </div>
								        <div class="bottom-post">
								        	<h2>Ankara Gown</h2>
								            <p>Gown</p>
								        </div>
								    </div>
								</div>
							</li>
							<li class="class2">
								<div class="view view-first">
								    <img src="https://i.ibb.co/5RZpBWJ/IMG-20190326-215318-272-1-2-3-4-5-6.jpg" alt="" />
								    <div class="mask">
								    	<div class="top-post">
								    		<a href="upload/img12big.jpg"  data-fancybox-group="group"><i class="fa fa-search"></i></a>
								        	<a href="#"><i class="fa fa-link"></i></a>
								        </div>
								        <div class="bottom-post">
								        	<h2>Pink Top</h2>
								            <p>Top</p>
								        </div>
								    </div>
								</div>
							</li>
							<li class="class1">
								<div class="view view-first">
								    <img src="https://i.ibb.co/XSMfY88/IMG-20190326-220439-464-1-2-3-4-5-6.jpg" alt="" />
								    <div class="mask">
								    	<div class="top-post">
								    		<a href="upload/img12big.jpg"  data-fancybox-group="group"><i class="fa fa-search"></i></a>
								        	<a href="#"><i class="fa fa-link"></i></a>
								        </div>
								        <div class="bottom-post">
								        	<h2>Ankara Gown</h2>
								            <p>Gown</p>
								        </div>
								    </div>
								</div>
							</li>
							<li class="class1">
								<div class="view view-first">
								    <img src="https://i.ibb.co/5cdKWnb/IMG-20190503-123452-645-1-2-3-4-5-6-1.jpg" alt="" />
								    <div class="mask">
								    	<div class="top-post">
								    		<a href="upload/img12big.jpg"  data-fancybox-group="group"><i class="fa fa-search"></i></a>
								        	<a href="#"><i class="fa fa-link"></i></a>
								        </div>
								        <div class="bottom-post">
								        	<h2>Ankara Gown</h2>
								            <p>Gown</p>
								        </div>
								    </div>
								</div>
							</li>
							
							<li class="class1">
								<div class="view view-first">
								    <img src="https://i.ibb.co/Ms4XHj5/IMG-20190503-160023-989-1-2-3-4-5-6.jpg" alt="" />
								    <div class="mask">
								    	<div class="top-post">
								    		<a href="upload/img12big.jpg"  data-fancybox-group="group"><i class="fa fa-search"></i></a>
								        	<a href="#"><i class="fa fa-link"></i></a>
								        </div>
								        <div class="bottom-post">
								        	<h2>Ankara Gown</h2>
								            <p>Gown</p>
								        </div>
								    </div>
								</div>
							</li>
						
							<li class="class2">
								<div class="view view-first">
								    <img src="https://i.ibb.co/XzBPXG0/P1019783.jpg" alt="" />
								    <div class="mask">
								    	<div class="top-post">
								    		<a href="upload/img12big.jpg"  data-fancybox-group="group"><i class="fa fa-search"></i></a>
								        	<a href="#"><i class="fa fa-link"></i></a>
								        </div>
								        <div class="bottom-post">
								        	<h2>Ankara Top</h2>
								            <p>Top</p>
								        </div>
								    </div>
								</div>
							</li>
							<li class="class2">
								<div class="view view-first">
								    <img src="https://i.ibb.co/rQGKPkw/P1020005.jpg" alt="" />
								    <div class="mask">
								    	<div class="top-post">
								    		<a href="upload/img12big.jpg"  data-fancybox-group="group"><i class="fa fa-search"></i></a>
								        	<a href="#"><i class="fa fa-link"></i></a>
								        </div>
								        <div class="bottom-post">
								        	<h2>Ankara Top</h2>
								            <p>Top</p>
								        </div>
								    </div>
								</div>
							</li>
							<li class="class2">
								<div class="view view-first">
								    <img src="https://i.ibb.co/ZHppxGF/P1019789.jpg" alt="" />
								    <div class="mask">
								    	<div class="top-post">
								    		<a href="upload/img12big.jpg"  data-fancybox-group="group"><i class="fa fa-search"></i></a>
								        	<a href="#"><i class="fa fa-link"></i></a>
								        </div>
								        <div class="bottom-post">
								        	<h2>Ankara Top</h2>
								            <p>Top</p>
								        </div>
								    </div>
								</div>
							</li>
						</ul>
					</div>
				</div>
							
				</div>
				<!-- End Portfolio -->

			</div>
			<!-- end our work portfolio -->


			<section class="actioncall" style="background-color:#f5f6f8;">
				
				<div class="dnd_section_content">
					<div class="container">
						<div class="dnd_column_dd_span12 ">
							<div class="dnd-callout_box dnd-callout_box_style_1 ">
								<span class="dnd-callout_box_title">ARE YOU READY TO PURCHASE?</span>
								<p>
								</p>
								<a href="contact.html" target="_self" class="dnd-button1 dnd-button_blue dnd-button_rounded dnd-button_large">BUY NOW</a>
							</div>
						</div>
					</div>
				</div>
				
				
			</section>

		</div>
		<!-- End content -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="inner-footer container">
				<div class="row">
					<div class="col-md-3 f-about">
						<h3>GET IN TOUCH</h3>
						<ul>
							<li><i class="fa fa-envelope"></i><a href="#">tifesanj@gmail.com</a></li>
							<li><i class="fa fa-phone"></i><p>+234 808 433 6237</p></li>
							<li><i class="fa fa-home"></i>
								<p>Road C,Gowon Estate<br>
								Egbeda,Lagos</p>
							</li>
						</ul>		

						<div class="socials">
							<ul>
                                <li><a href="http://twitter.com/Tifesanj" title="Twitter" target="_self"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://facebook.com/Tifesanj" title="Facebook" target="_self"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://instagram.com/tifesanj" title="Instagram" target="_self"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" title="LinkedIn" target="_self"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					
					<div style="padding-left:100px;"class="col-md-3 f-links">
						<h3>Useful Links</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact.html">Portfolio</a></li>
						</ul>
					</div>
					<div style="margin-left:200px;"class="col-md-3 recent">
						<h3>Recent Works</h3>
						<ul>
							<li><a href="#"><img style="height:70px;" src="https://i.ibb.co/KXQnPqZ/IMG-20190202-163305-344-1-2-3-4-5-6.jpg" ></a></li>
							<li><a href="#"><img style="height:70px;"src="https://i.ibb.co/kGyck55/clothing11.jpg"></a></li>
							<li><a href="#"><img style="height:70px;"src="https://i.ibb.co/37XfjRW/clothing8.jpg"></a></li>
							<li><a href="#"><img style="height:70px;"src="https://i.ibb.co/0CswbyC/clothing9.jpg"></a></li>
							<li><a href="#"><img style="height:70px;"src="https://i.ibb.co/dDZ20fp/clothing12.jpg"></a></li>
							<li><a href="#"><img style="height:70px;"src="https://i.ibb.co/KGqDSJp/clothing10.jpg"></a></li>
							<li><a href="#"><img style="height:70px;"src="https://i.ibb.co/31mJ5Rf/clothing3.jpg"></a></li>
							<li><a href="#"><img style="height:70px;"src="https://i.ibb.co/LSscSVm/clothing1.jpg"></a></li>
							<li><a href="#"><img style="height:70px;"src="https://i.ibb.co/fHgxZjx/clothing4.jpg"></a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>



			</div>
			<!-- end contanir & inner-footer -->
			<div class="last-div">
				<div class="container">
					<div class="row">
						<div class="col-md-5 copyright">
							© 2020 All Rights Reserved <a href="#"></a>
						</div>
						<div class="col-md-6">

							<div id="back-to-top">
					          <a href="#top">go to Top <i class="fa fa-caret-up"></i></a>
					        </div>		

						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->


	<script type="text/javascript" src="js/jquery.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script src="js/jquery.easypiechart.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
   

</body>
</html>